<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hp.memomanagerapplication.ViewMemoActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="refresh" />
    <item
        android:id="@+id/action_sortbyDate"
        android:orderInCategory="102"
        android:title="sort by Date" />
    <item
        android:id="@+id/action_sortbyPriority"
        android:orderInCategory="103"
        android:title="sort by Priority" />
    <item
        android:id="@+id/action_sortbyName"
        android:orderInCategory="100"
        android:title="sort by Name" />
    <item
        android:id="@+id/action_sortbyStatus"
        android:orderInCategory="104"
        android:title="sort by Status" />
</menu>
